from google.colab import files
import pandas as pd

# Step 1: Upload the raw data（bank.csv）
uploaded = files.upload()

# Step 2: Load and Clean the data
df = pd.read_csv("bank.csv", sep=',')

# Step 3: Standardized listing
df.columns = [col.strip().lower() for col in df.columns]
df.rename(columns={'deposit': 'y'}, inplace=True)

# Step 4: Add the age_group field
bins = [0, 30, 40, 50, 60, 100]
labels = ['<30', '30-40', '40-50', '50-60', '60+']
df['age_group'] = pd.cut(df['age'], bins=bins, labels=labels, right=False)

# Step 5: Generate six analysis tables
table1 = df.groupby('job')['y'].value_counts(normalize=True).unstack().fillna(0).reset_index()
table1.columns = ['job', 'not_subscribed', 'subscribed']
table1.to_csv("table1_subscription_by_job.csv", index=False)

table2 = df.groupby(['loan', 'y']).size().unstack().fillna(0).reset_index()
table2.to_csv("table2_loan_impact_on_subscription.csv", index=False)

table3 = df.groupby('campaign')['y'].value_counts().unstack().fillna(0).reset_index()
table3.to_csv("table3_campaign_effectiveness.csv", index=False)

table4 = df.groupby('education')['y'].value_counts(normalize=True).unstack().fillna(0).reset_index()
table4.columns = ['education', 'not_subscribed', 'subscribed']
table4.to_csv("table4_education_vs_subscription.csv", index=False)

table5 = df.groupby('age_group')['y'].value_counts(normalize=True).unstack().fillna(0).reset_index()
table5.columns = ['age_group', 'not_subscribed', 'subscribed']
table5.to_csv("table5_age_group_distribution.csv", index=False)

month_order = ['jan','feb','mar','apr','may','jun','jul','aug','sep','oct','nov','dec']
df['month'] = pd.Categorical(df['month'], categories=month_order, ordered=True)
table6 = df.groupby('month')['y'].value_counts().unstack().fillna(0).reset_index()
table6 = table6.sort_values('month')
table6.to_csv("table6_monthly_subscription_trend.csv", index=False)

# Step 6: Download all the forms
for name in [
    "table1_subscription_by_job.csv",
    "table2_loan_impact_on_subscription.csv",
    "table3_campaign_effectiveness.csv",
    "table4_education_vs_subscription.csv",
    "table5_age_group_distribution.csv",
    "table6_monthly_subscription_trend.csv"
]:
    files.download(name)
