# 📌 STEP 1: Upload CSV
from google.colab import files
uploaded = files.upload()

# 📌 STEP 2: Read dataset
import pandas as pd
df = pd.read_csv('bank_marketing_raw.csv', sep=';')

# 📌 STEP 3: Preview data
print("Initial shape:", df.shape)
print(df.head())

# 📌 STEP 4: Basic Cleaning
# Replace 'unknown' with NaN for proper handling
df.replace('unknown', pd.NA, inplace=True)

# Drop rows with too many unknowns (optional)
threshold = int(len(df.columns) * 0.5)
df.dropna(thresh=threshold, inplace=True)

# Example: Fill NaNs in selected categorical fields with mode
for col in ['job', 'marital', 'education', 'default', 'housing', 'loan']:
    if df[col].isna().sum() > 0:
        df[col].fillna(df[col].mode()[0], inplace=True)

# Drop 'duration' if you aim for realistic modeling (see Kaggle note)
df.drop(columns=['duration'], inplace=True)

# Optional: Rename columns to snake_case for clarity
df.columns = [col.lower().replace('.', '_') for col in df.columns]

# 📌 STEP 5: Export cleaned dataset
df.to_csv('bank_marketing_cleaned.csv', index=False)

# 📌 STEP 6: Download cleaned file
files.download('bank_marketing_cleaned.csv')
